<!DOCTYPE html>
<html>
    <head>
        <title>Content Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="userPage.css">
        <style>
            .navColor{
                background-color: #84CEEB;
                border-color:#C1C8E4;
            }

            .navWords{
                color: white;
            }
            .fandomdb{
                height: 50px;
                width: 250px;
                padding-right: 10px;

            }
            .menuDiv{
                height: 55px;
            }
            .image{
                height: auto;
                width: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .articleLinks{
                width: 220px;
                
            }
            .authorDiv{
                background-color: #5680E9;
            }
            .text{
                text-align: center;
            }
            .title{
                font-size: 20px;   
            }
            .centerTitle{
                text-align: center;
            }
            .article{
                font-size: 75px;
                text-align: center;
            }
            .button{
                text-align: center;
            }
           hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid black;
                margin: 1em 0;
                padding: 0; 
            }
            p{
                font-style: oblique;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
         <!-- Static navbar -->
        <nav class="navbar navbar-inverse navColor menuDiv">
          <div class="container-fluid ">
            <div class="navbar-header">
            <a  href="http://ec2-54-208-194-246.compute-1.amazonaws.com/CapstoneProject/mainAnon.html">
                <img class="fandomdb" src="../images/FandomDBCropped.png" alt="FDB">
            </a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="#">Fandoms</a></li>
                <li><a href="#" class="navWords">Creators</a></li>
            </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" class="navWords"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul> 
          </div>
        </nav>
    <h1 class="article">Share a Video</h1>
        <hr>
        <form action="" method="post">
<!--
        <section class="banner-section">
        </section>
-->
<!--        <section class="post-content-section">-->
            <div class="container">
<!--                <div class="row">-->
<!--                    <div class="col-lg-9 col-md-9 col-sm-12">-->
                    
<!--                        <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">-->
                            <div>
                            <h4>Title:</h4>
                            <textarea class="title" rows="1" cols="45"></textarea>
                            <br><br>
                        </div>
                        
                        <div>
                            
                            <div>

                                <h4>Upload your video here!</h4>
                            <input type="file" class="form-control">
                            </div>
                        </div>
                        <br><br>
                        <div>
                            <h4>Description of Video</h4>
                            <textarea rows="10" cols="160">
                            </textarea>
                        </div>
                        <div class="button">
                        <p>By hitting submit, you agree that your work is appropriate, professional, and orginal. Anything that goes against these standards will be taken down.</p>
                        <button class="btn btn-primary" type="submit">Publish</button>
                        <br><br><br>
                        </div>
                     </div>
<!--                     </div>-->
<!--
                    </div>
        </section>
-->
        </form>
    </body>
</html>